# Norway New Car Sales Dataset

Norway_new_car_sales_by_model.csv file contains information of the new car sales in Norway between the years 2007-2017.
<br>The dataset was obtained from www.kaggle.com web site.
<br>The dataset comprises of monthly car sale quantity for various manufacturers and
models.
<br>Make columns shows the manufacturer and Pct column shows the percent share in
monthly total sales.

In [7]:
import pandas as pd
data=pd.read_csv("norway_new_car_sales_by_model.csv",encoding="latin-1") # Dataframe dönüştürdük

In [8]:
data.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [9]:
data.Quantity # satış kolonunu seçtik

0       1267
1        819
2        787
3        720
4        691
        ...
2689     216
2690     214
2691     205
2692     202
2693     202
Name: Quantity, Length: 2694, dtype: int64

In [10]:
data.Quantity.sum() #Bu kolondaki satışların toplamını aldık

696443

In [11]:
data.Quantity > 500 # listeye atmadığımız için true false getirdi

0        True
1        True
2        True
3        True
4        True
        ...
2689    False
2690    False
2691    False
2692    False
2693    False
Name: Quantity, Length: 2694, dtype: bool

In [12]:
data[data.Quantity>500] # 500'den büyük olan satışları getirdi

      Year  Month         Make              Model  Quantity   Pct
0     2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1     2007      1      Toyota         Toyota Rav4       819   6.5
2     2007      1      Toyota      Toyota Avensis       787   6.2
3     2007      1  Volkswagen     Volkswagen Golf       720   5.7
4     2007      1      Toyota      Toyota Corolla       691   5.4
...    ...    ...          ...                ...       ...   ...
2654  2016     12  Volkswagen   Volkswagen Tiguan       650   4.8
2655  2016     12       Volvo          Volvo XC60       602   4.4
2673  2017      1  Volkswagen     Volkswagen Golf       738   5.7
2674  2017      1         BMW              BMW i3       622   4.8
2675  2017      1  Volkswagen   Volkswagen Passat       515   3.9

[173 rows x 6 columns]

In [13]:
data.Make=="Toyota" # Markası toyota olanlaarı getirdi

0       False
1       False
2       False
3       False
4       False
        ...
2689    False
2690    False
2691    False
2692    False
2693    False
Name: Make, Length: 2694, dtype: bool

In [14]:
(data.Quantity>500) & (data.Make=="Toyota ") # Her iki koşulun da bağalndığı true false getirdik

0       False
1        True
2        True
3       False
4        True
        ...
2689    False
2690    False
2691    False
2692    False
2693    False
Length: 2694, dtype: bool

In [15]:
data[(data.Quantity>500) & (data.Make=="Toyota ")] # 500'den fazla satışı olanı ve markası toyota olan arabaları seçtik

      Year  Month     Make           Model  Quantity       Pct
1     2007      1  Toyota      Toyota Rav4       819  6.500000
2     2007      1  Toyota   Toyota Avensis       787  6.200000
4     2007      1  Toyota   Toyota Corolla       691  5.400000
21    2007      2  Toyota   Toyota Avensis       540  5.500000
22    2007      2  Toyota   Toyota Corolla       505  5.200000
41    2007      3  Toyota   Toyota Avensis       521  4.600000
121   2007      7  Toyota   Toyota Avensis       587  4.900000
182   2007     10  Toyota   Toyota Avensis       535  4.600000
202   2007     11  Toyota   Toyota Avensis       502  4.800000
641   2009      9  Toyota     Toyota Prius       515  5.400000
1659  2013      9  Toyota     Toyota Auris       511  4.200000
1689  2013     10  Toyota     Toyota Auris       679  5.300000
1709  2013     11  Toyota     Toyota Auris       525  4.300000
1779  2014      1  Toyota     Toyota Auris       563  4.900000
1939  2014      9  Toyota     Toyota Auris       537  4.600000
2020  2015      1  Toyota      Toyota Rav4       535  5.100000
2098  2015      4  Toyota     Toyota Auris       509  3.982162
2218  2015      9  Toyota     Toyota Auris       535  4.300000
2238  2015     10  Toyota     Toyota Auris       574  4.300000
2400  2016      3  Toyota     Toyota Auris       507  3.654054
2574  2016      8  Toyota      Toyota Rav4       735  5.600000
2594  2016      9  Toyota      Toyota Rav4       581  4.200000
2635  2016     11  Toyota      Toyota Rav4       513  3.900000

In [16]:
data[(data.Quantity>500) & (data.Make=="Toyota ") & (data.Model=="Toyota Rav4")]

      Year  Month     Make        Model  Quantity  Pct
1     2007      1  Toyota   Toyota Rav4       819  6.5
2020  2015      1  Toyota   Toyota Rav4       535  5.1
2574  2016      8  Toyota   Toyota Rav4       735  5.6
2594  2016      9  Toyota   Toyota Rav4       581  4.2
2635  2016     11  Toyota   Toyota Rav4       513  3.9

In [17]:
data.query("Quantity > 500 & Make=='Toyota ' & Model=='Toyota Rav4'") # Listeye atmaya gerek kalmadan tabloya getirir

      Year  Month     Make        Model  Quantity  Pct
1     2007      1  Toyota   Toyota Rav4       819  6.5
2020  2015      1  Toyota   Toyota Rav4       535  5.1
2574  2016      8  Toyota   Toyota Rav4       735  5.6
2594  2016      9  Toyota   Toyota Rav4       581  4.2
2635  2016     11  Toyota   Toyota Rav4       513  3.9

In [18]:
data.query("2010<Year<2015 & Make =='Toyota'") #2010 ve 2015 yılları arasındaki toyota marka arabaları getirdi

Empty DataFrame
Columns: [Year, Month, Make, Model, Quantity, Pct]
Index: []

In [19]:
data.query("2010<Year<2015 & Make =='Toyota'").sum() # her kolonun toplamını aldı

Year        0.0
Month       0.0
Make        0.0
Model       0.0
Quantity    0.0
Pct         0.0
dtype: float64

In [20]:
data.query("2010<Year<2015 & Make =='Toyota'").Quantity.sum()# koşulu sağalayan satışların toplamı

0

In [21]:
data.query("Year==2011").Quantity.sum()# 2011 yılındaki toplam satışı getirdi

64009

In [22]:
data.query("Year==2011 & Make=='Toyota '")

      Year  Month     Make           Model  Quantity  Pct
962   2011      1  Toyota   Toyota Avensis       414  4.0
963   2011      1  Toyota     Toyota Auris       409  3.9
973   2011      1  Toyota      Toyota Rav4       194  1.9
975   2011      1  Toyota     Toyota Prius       173  1.7
983   2011      2  Toyota   Toyota Avensis       326  3.1
987   2011      2  Toyota     Toyota Auris       283  2.7
997   2011      2  Toyota      Toyota Rav4       167  1.6
998   2011      2  Toyota     Toyota Yaris       164  1.6
1004  2011      3  Toyota   Toyota Avensis       369  2.9
1007  2011      3  Toyota     Toyota Auris       322  2.5
1018  2011      3  Toyota     Toyota Yaris       188  1.5
1020  2011      3  Toyota      Toyota Rav4       162  1.3
1027  2011      4  Toyota   Toyota Avensis       296  2.6
1028  2011      4  Toyota     Toyota Auris       270  2.4
1041  2011      4  Toyota      Toyota Rav4       114  1.0
1048  2011      5  Toyota   Toyota Avensis       335  2.6
1051  2011      5  Toyota     Toyota Auris       259  2.0
1058  2011      5  Toyota      Toyota Rav4       118  0.9
1070  2011      6  Toyota   Toyota Avensis       246  2.4
1076  2011      6  Toyota     Toyota Auris       141  1.4
1079  2011      6  Toyota     Toyota Yaris       117  1.1
1084  2011      7  Toyota   Toyota Avensis       410  3.7
1091  2011      7  Toyota     Toyota Auris       236  2.1
1093  2011      7  Toyota     Toyota Yaris       225  2.0
1108  2011      8  Toyota   Toyota Avensis       266  2.3
1110  2011      8  Toyota     Toyota Auris       243  2.1
1117  2011      8  Toyota     Toyota Yaris       153  1.3
1128  2011      9  Toyota   Toyota Avensis       321  2.7
1132  2011      9  Toyota     Toyota Auris       229  2.0
1139  2011      9  Toyota     Toyota Yaris       154  1.3
1150  2011     10  Toyota     Toyota Auris       307  2.7
1152  2011     10  Toyota   Toyota Avensis       288  2.5
1158  2011     10  Toyota     Toyota Yaris        94  0.8
1159  2011     10  Toyota     Toyota Prius        75  0.6
1168  2011     11  Toyota     Toyota Auris       301  2.4
1171  2011     11  Toyota   Toyota Avensis       268  2.2
1176  2011     11  Toyota     Toyota Yaris       195  1.6
1191  2011     12  Toyota   Toyota Avensis       225  1.9
1194  2011     12  Toyota     Toyota Yaris       188  1.6
1197  2011     12  Toyota     Toyota Auris       129  1.1

In [23]:
data.query("2010<Year<2015 & Make=='Toyota '").sum()

Year                                                   350170
Month                                                    1125
Make        Toyota Toyota Toyota Toyota Toyota Toyota Toyo...
Model       Toyota AvensisToyota AurisToyota Rav4Toyota Pr...
Quantity                                                49826
Pct                                                   424.282
dtype: object

In [24]:
data.query("Year==2011").Quantity.sum()

64009

In [25]:
data.Model.unique() # modelleri getirir

array(['Volkswagen Passat', 'Toyota Rav4', 'Toyota Avensis',
       'Volkswagen Golf', 'Toyota Corolla', 'Peugeot 307',
       'Skoda Octavia', 'Toyota Yaris', 'Ford Focus', 'Volvo V50',
       'Peugeot 207', 'Audi A4', 'Volkswagen Touran', 'Ford S-Max',
       'Opel Astra', 'Volkswagen Polo', 'Audi A3', 'BMW 3-serie',
       'Opel Vectra', 'Honda CR-V', 'Volvo V70', 'Saab 9-3',
       'Toyota Auris', 'Ford Mondeo', 'Mitsubishi Outlander',
       'Nissan Qashqai', 'Toyota Prius', 'Nissan X-Trail', 'Peugeot 308',
       'Volkswagen Tiguan', 'Skoda Fabia', 'Mazda 6', 'Volvo XC60',
       'Opel Insignia', 'Ford Fiesta', 'Subaru Impreza', 'Hyundai i20',
       'Hyundai i30', 'Toyota Urban Cruiser', 'Peugeot 3008',
       'Suzuki SX4', 'Mitsubishi ASX', 'Suzuki Swift', 'BMW X1',
       'Volvo V60', 'Peugeot 508', 'BMW X3', 'Nissan Leaf', 'Audi Q3',
       'Kia Sportage', 'Mazda CX-5', 'Subaru XV', 'BMW 1-serie',
       'Peugeot 208', 'Skoda Superb', 'Toyota RAV4', 'Hyundai ix35',
       'Volvo V40', 'Volkswagen up!', 'Mercedes-Benz B-klasse',
       "Kia cee'd", 'Citroen C4 Aircross', 'Mercedes-Benz C-klasse',
       'Mercedes-Benz A-klasse', 'Ford Kuga', 'Opel Mokka',
       '\xa0Mercedes-Benz A-klasse', 'Tesla Model S', 'Subaru Forester',
       'Mercedes-Benz E-klasse', 'Peugeot 2008', 'Skoda Yeti',
       'Mercedes-Benz GLK', 'Skoda Rapid', 'Mercedes-Benz CLA', 'BMW i3',
       'Renault Zoe', 'Suzuki Vitara', 'BMW X5', 'BMW 2-serie',
       'Mazda CX-3', 'Volvo XC90', 'Mercedes-Benz GLC', 'Hyundai Tucson',
       'Audi A6', 'Kia Soul', 'Toyota C-HR', 'Tesla Model X', 'Kia Niro',
       'Volvo V90'], dtype=object)

In [26]:
data.Model.nunique() # sayısal olarak toplamını getirir

90

In [27]:
data.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [28]:
data.Model.isin(["Toyota Avensis","Audi A3","Volvo V70"]) # üç modelden biri varsa true döndürür

0       False
1       False
2        True
3       False
4       False
        ...
2689    False
2690    False
2691    False
2692    False
2693    False
Name: Model, Length: 2694, dtype: bool

In [29]:
data[data.Model.isin(["Toyota Avensis","Audi A3","Volvo V70"])] # modelleri görmek için listeye attık

      Year  Month     Make           Model  Quantity  Pct
2     2007      1  Toyota   Toyota Avensis       787  6.2
16    2007      1    Audi          Audi A3       202  1.6
21    2007      2  Toyota   Toyota Avensis       540  5.5
29    2007      2   Volvo        Volvo V70       228  2.3
36    2007      2    Audi          Audi A3       165  1.7
...    ...    ...      ...             ...       ...  ...
2587  2016      8    Audi          Audi A3       164  1.2
2608  2016      9    Audi          Audi A3       186  1.3
2625  2016     10    Audi          Audi A3       203  1.7
2642  2016     11    Audi          Audi A3       270  2.0
2657  2016     12    Audi          Audi A3       403  3.0

[266 rows x 6 columns]

In [30]:
data_toyota=data[data.Make=="Toyota "] # toyotanın satışını filtreleyip data_toyotaya attık

In [31]:
data_toyota.head()

    Year  Month     Make           Model  Quantity  Pct
1   2007      1  Toyota      Toyota Rav4       819  6.5
2   2007      1  Toyota   Toyota Avensis       787  6.2
4   2007      1  Toyota   Toyota Corolla       691  5.4
7   2007      1  Toyota     Toyota Yaris       402  3.2
21  2007      2  Toyota   Toyota Avensis       540  5.5

In [32]:
data_toyota.sort_values(by="Quantity",ascending=False) #toyotanın satış tablosunu azalana göre sırala ascending=false azalana göre sıralar

      Year  Month     Make           Model  Quantity       Pct
1     2007      1  Toyota      Toyota Rav4       819  6.500000
2     2007      1  Toyota   Toyota Avensis       787  6.200000
2574  2016      8  Toyota      Toyota Rav4       735  5.600000
4     2007      1  Toyota   Toyota Corolla       691  5.400000
1689  2013     10  Toyota     Toyota Auris       679  5.300000
...    ...    ...      ...             ...       ...       ...
960   2010     12  Toyota     Toyota Prius        71  0.700000
1777  2013     12  Toyota   Toyota Avensis        58  0.500000
2343  2016      1  Toyota     Toyota Prius        55  0.500409
479   2008     12  Toyota     Toyota Yaris        53  0.700000
2135  2015      4  Toyota   Toyota Avensis        25  0.195588

[492 rows x 6 columns]

In [33]:
data=pd.read_csv("norway_new_car_sales_by_model.csv",encoding="latin-1",index_col=["Year","Month","Make"])
# yıl,ay ve markayı indeksledik.

In [34]:
data.head()

                                    Model  Quantity   Pct
Year Month Make
2007 1     Volkswagen   Volkswagen Passat      1267  10.0
           Toyota             Toyota Rav4       819   6.5
           Toyota          Toyota Avensis       787   6.2
           Volkswagen     Volkswagen Golf       720   5.7
           Toyota          Toyota Corolla       691   5.4

In [35]:
data.loc[2010,5]
# 2010 yılının 5. ayını getir .tabloda ilk değişken yıl olduğu için yılı önce yazdık. tablo sırasıyla indeksledik

                            Model  Quantity  Pct
Make
Volkswagen        Volkswagen Golf       559  5.6
Volvo                   Volvo V70       395  4.0
Nissan             Nissan Qashqai       381  3.9
Volkswagen      Volkswagen Passat       334  3.4
Ford                  Ford Mondeo       290  2.9
Toyota             Toyota Avensis       289  2.9
Volkswagen        Volkswagen Polo       279  2.8
Mitsubishi   Mitsubishi Outlander       236  2.4
Audi                      Audi A4       213  2.2
Toyota               Toyota Auris       212  2.1
Ford                  Ford Fiesta       200  2.0
Peugeot              Peugeot 3008       199  2.0
Ford                   Ford Focus       199  2.0
Volkswagen      Volkswagen Tiguan       187  1.9
Skoda               Skoda Octavia       178  1.8
Audi                      Audi A3       175  1.8
Toyota               Toyota Prius       173  1.7
Opel                   Opel Astra       164  1.7
Volvo                   Volvo V50       162  1.6
Toyota       Toyota Urban Cruiser       134  1.4

In [36]:
data.sum() # her kolon için toplama yaptı.

Model       Volkswagen PassatToyota Rav4Toyota AvensisVolk...
Quantity                                               696443
Pct                                                   6244.01
dtype: object

In [37]:
data.sum(level=0) #yıllara göre indeksleyip her yılın farklı konumlarını topladı

      Quantity         Pct
Year
2007     69749  643.400000
2008     57789  626.800000
2009     49373  601.700000
2010     61572  580.200000
2011     64009  556.000000
2012     66150  579.084570
2013     76770  650.407506
2014     72234  600.700000
2015     78947  627.838537
2016     93016  725.775015
2017      6834   52.100000

In [38]:
data.Quantity.sum(level=0) # yıllara göre satış kolonunu topladı

Year
2007    69749
2008    57789
2009    49373
2010    61572
2011    64009
2012    66150
2013    76770
2014    72234
2015    78947
2016    93016
2017     6834
Name: Quantity, dtype: int64

In [39]:
data.Quantity.groupby(level=2).sum() #level 2= marka, markaların satışının toplamını grupladık.

Make
Audi                28691
BMW                 22965
Citroen               129
Ford                57763
Honda                8197
Hyundai              2254
Kia                  3096
Mazda               19235
Mercedes-Benz        9621
Mitsubishi          29118
Nissan              47581
Opel                 8990
Peugeot             22572
Renault              2820
Saab                 1025
Skoda               36823
Subaru               1713
Suzuki               5431
Tesla               11334
Toyota             134656
Volkswagen         170687
Volvo               71558
 Mercedes-Benz        184
Name: Quantity, dtype: int64

In [40]:
data.Quantity.sum(level=1)# aylara gör satışların toplamını aldık

Month
1     66091
2     53649
3     64060
4     61303
5     58668
6     56475
7     59640
8     51771
9     55428
10    56139
11    55988
12    57231
Name: Quantity, dtype: int64

In [41]:
data=pd.read_csv("norway_new_car_sales_by_model.csv",encoding="latin-1")

In [42]:
data.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [43]:
data.set_index("Year") # yıllara göre indeksledik

      Month         Make              Model  Quantity   Pct
Year
2007      1  Volkswagen   Volkswagen Passat      1267  10.0
2007      1      Toyota         Toyota Rav4       819   6.5
2007      1      Toyota      Toyota Avensis       787   6.2
2007      1  Volkswagen     Volkswagen Golf       720   5.7
2007      1      Toyota      Toyota Corolla       691   5.4
...     ...          ...                ...       ...   ...
2017      1     Peugeot        Peugeot 3008       216   1.7
2017      1         Kia            Kia Niro       214   1.6
2017      1       Skoda        Skoda Superb       205   1.6
2017      1         BMW         BMW 2-serie       202   1.5
2017      1       Volvo           Volvo V90       202   1.5

[2694 rows x 5 columns]

Note that set_index by default is not in place operation

In [44]:
data.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [45]:
data.set_index(["Year","Month"],inplace=True)
# yıl ve aya göre indekslerimi tutuyorum inplace=true git bu işlemi tabloda yap demek false alsaydı kopyası üzerinde işlemi yapardık

In [46]:
data.head()

                   Make              Model  Quantity   Pct
Year Month
2007 1      Volkswagen   Volkswagen Passat      1267  10.0
     1          Toyota         Toyota Rav4       819   6.5
     1          Toyota      Toyota Avensis       787   6.2
     1      Volkswagen     Volkswagen Golf       720   5.7
     1          Toyota      Toyota Corolla       691   5.4

with reset_index function we can carry indices back to columns

In [47]:
data.reset_index(inplace=True)

In [48]:
data.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [49]:
import numpy as np
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5),
'data2' : np.random.randn(5)})

In [50]:
df

  key1 key2     data1     data2
0    a  one  1.927025 -0.683346
1    a  two  0.927722  1.577885
2    b  one -0.632877  1.540312
3    b  two -0.590212 -0.192167
4    a  one -0.543004 -0.079809

In [51]:
df.groupby('key1').mean() # key1 e göre değişkenlerin ortalamasını grupla

         data1     data2
key1
a     0.770581  0.271576
b    -0.611544  0.674073

that there is no key2 column in the result. Because df['key2'] is not numeric data

if you use more than one column for grouping, resulting dataframe have multiindex format

In [52]:
df.groupby(['key1',"key2"]).mean() # tabloyu key1 ve key2 göre grupla

              data1     data2
key1 key2
a    one   0.692011 -0.381578
     two   0.927722  1.577885
b    one  -0.632877  1.540312
     two  -0.590212 -0.192167

let'select only data1 column to get the mean

In [53]:
df.groupby(['key1',"key2"])["data1"].mean() # data1'in ortalamasını aldı.

key1  key2
a     one     0.692011
      two     0.927722
b     one    -0.632877
      two    -0.590212
Name: data1, dtype: float64

Depending on your selection style you may get the result in dataframe or series format

In [54]:
df.groupby(['key1',"key2"])[["data1"]].mean() # köşeli parantez bize tabloyu getirdi.

              data1
key1 key2
a    one   0.692011
     two   0.927722
b    one  -0.632877
     two  -0.590212

In [55]:
pd.__version__

'1.1.3'

In [56]:
data.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [57]:
data.groupby("Year")[["Quantity"]].sum() # yıllara göre satışları gruplayıp topladık.

      Quantity
Year
2007     69749
2008     57789
2009     49373
2010     61572
2011     64009
2012     66150
2013     76770
2014     72234
2015     78947
2016     93016
2017      6834

In [58]:
data.groupby(["Year","Make"])[["Quantity"]].sum()
#yıllara ve markaya göre satışları topladık

                  Quantity
Year Make
2007 Audi             4136
     BMW               332
     Ford             5976
     Honda            3175
     Mitsubishi       1514
...                    ...
2017 Skoda             563
     Tesla             238
     Toyota           1342
     Volkswagen       1253
     Volvo            1081

[161 rows x 1 columns]

In [59]:
data.groupby("Year").agg({"Quantity":"sum","Pct":"mean"}) 
# yıllık satışın toplamı ve yüzdeliğin ortalamasını aldı agg komutunun içine sözlük yazdık.Anahtarlar kolon değerler de fonksiyon oldu.

      Quantity       Pct
Year
2007     69749  2.680833
2008     57789  2.611667
2009     49373  2.496680
2010     61572  2.417500
2011     64009  2.316667
2012     66150  2.113447
2013     76770  2.146559
2014     72234  2.502917
2015     78947  2.250317
2016     93016  1.930253
2017      6834  2.480952

In [60]:
df

  key1 key2     data1     data2
0    a  one  1.927025 -0.683346
1    a  two  0.927722  1.577885
2    b  one -0.632877  1.540312
3    b  two -0.590212 -0.192167
4    a  one -0.543004 -0.079809

let's do the same operation we did above with now pivot_table function

In [61]:
df.pivot_table(values="data1",index=["key1","key2"],aggfunc="mean")
# gruplama işlemi yapar.value=üzerinde işlem yapacağımız kolon,index=neye göre gruplayacağımız,aggfunc=kullanacağımız fonsiyon

              data1
key1 key2
a    one   0.692011
     two   0.927722
b    one  -0.632877
     two  -0.590212

In [62]:
data.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

let's find total car sales for each model of the each manufacturer

In [63]:
maketotal=data.pivot_table(values="Quantity",index=["Make","Model"],aggfunc="sum")
#her markanın her modeli için toplam satışı getir

In [64]:
maketotal.head()

                   Quantity
Make  Model
Audi  Audi A3         12889
      Audi A4         15453
      Audi A6           131
      Audi Q3           218
BMW   BMW 1-serie       608

In [65]:
maketotal.loc["Audi ","Audi A3"]#audi markasının A3 modelinin satış verisini getiriyor

Quantity    12889
Name: (Audi , Audi A3), dtype: int64

In [72]:
data_yearly=data.pivot_table(values="Quantity",index="Make",columns="Year",aggfunc="sum")
#indekste markayı kolonda ise yılı görmek istiyoruz

In [73]:
data_yearly.head()

Year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Make,,,,,,,,,,,
Audi,4136.0,4734.0,2175.0,2924.0,1757.0,1122.0,3373.0,2158.0,2776.0,3536.0,NaN
BMW,332.0,1885.0,1752.0,NaN,313.0,2503.0,2165.0,3472.0,2252.0,7241.0,1050.0
Citroen,NaN,NaN,NaN,NaN,NaN,129.0,NaN,NaN,NaN,NaN,NaN
Ford,5976.0,7622.0,5878.0,8413.0,7644.0,6960.0,4594.0,1819.0,5339.0,3518.0,NaN
Honda,3175.0,2121.0,1117.0,NaN,NaN,263.0,1521.0,NaN,NaN,NaN,NaN

In [81]:
data_yearly=data.pivot_table(values="Quantity",index="Make",columns="Year",aggfunc="sum",fill_value=0,margins=True)
#fill_value=nan gördüğü yerleri sıfır yapar  margins=her satır ve her kolonun toplamını getiriyor

In [82]:
data_yearly.head()

Year,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,All
Make,,,,,,,,,,,,
Audi,4136,4734,2175,2924,1757,1122,3373,2158,2776,3536,0,28691
BMW,332,1885,1752,0,313,2503,2165,3472,2252,7241,1050,22965
Citroen,0,0,0,0,0,129,0,0,0,0,0,129
Ford,5976,7622,5878,8413,7644,6960,4594,1819,5339,3518,0,57763
Honda,3175,2121,1117,0,0,263,1521,0,0,0,0,8197

In [77]:
data_yearly=data

In [78]:
data_yearly.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

We see some NaNs let,s change these to zero

In [79]:
data_yearly.fillna(0).head()#fillna=nan olan yerleri sıfırla yer değiştir demek

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [63]:
data.head()

   Year  Month         Make              Model  Quantity   Pct
0  2007      1  Volkswagen   Volkswagen Passat      1267  10.0
1  2007      1      Toyota         Toyota Rav4       819   6.5
2  2007      1      Toyota      Toyota Avensis       787   6.2
3  2007      1  Volkswagen     Volkswagen Golf       720   5.7
4  2007      1      Toyota      Toyota Corolla       691   5.4

In [84]:
test=" text "

In [85]:
test.strip()#textin iki tarafındaki özel karakterleri siler

'text'

In [66]:
data.Make.str.strip()#marka kolonundaKi boşlukları sildi ama bunu marka kolonunda yapmıyor kopyasını alıyor

0       Volkswagen
1           Toyota
2           Toyota
3       Volkswagen
4           Toyota
           ...
2689       Peugeot
2690           Kia
2691         Skoda
2692           BMW
2693         Volvo
Name: Make, Length: 2694, dtype: object

In [67]:
data.Make=data.Make.str.strip()# data.make'e atadığımız zaman gerçek kolonda işlem yapar

In [68]:
data.head()

   Year  Month        Make              Model  Quantity   Pct
0  2007      1  Volkswagen  Volkswagen Passat      1267  10.0
1  2007      1      Toyota        Toyota Rav4       819   6.5
2  2007      1      Toyota     Toyota Avensis       787   6.2
3  2007      1  Volkswagen    Volkswagen Golf       720   5.7
4  2007      1      Toyota     Toyota Corolla       691   5.4